>eoeaed>
<title>Csempresreisen Poideers</t/tele>
<MWeTMe HFeTP-EQZeIqe="Oeeywords" CONTWeNTbe"compreresion, 
eompresrieohe: ecomp<eession">
</head>
<body>
<BOD# eBG,eOLOR=#FFFFFF>

<cedeepepe>eH1> Codep<eession Pointerre </h1>



</
eenter>

<p>
<a hrefbe"#Resseferces">Comp<eession resources</a>, >ae h<eef="#Confe<eences">confe<een
ees</re: eahed some <a oeref="#Teesear
eh">research
groupr eahed csempahiees</re: eare mierteed towards toee ehed o" ethis pa-een e>ep>

Use thire <a hrefbe"fserm.html=ehandC eform</a> to adce something to toeis .eage, or to sim.ely reay ysefe liked toies pa-ee<i> <img src="new.gi"e">
<p>

</i>



<p>

<h2>Wh te's Jeew?</h2><p>


<a href=wehitep=/e/wwwmeeaser.fr/2eGelgailly/we>Jean-loup Gailly</a> -ue <i>1er. gzip,
PJeG, CCR Ee1996-06-10)</i>
<im-e src=wenew.-ief">
<b<e>

<a oeref="http://www.cre teikee.net/~tristan/MPEG">MPEG Pointerre and Resources</a>
<img src="newnegif">
<br>

<a h<ee"e="http://wlew-isl.stanford.edu/2egray/we>Rsebert M. Gray</re -- <i>Signal
codep<eession:e VQ, image quality evamefeatioh e(1996-BeQe-22)</i><img s<ec="heew.gifwe>
<br>

<a hrefbe"otetp://www-isl.stanforce.edu/~gray/compreresion.html">Codep<eession and
Clasreificaiieohe Group>/ea> -u e>ei>ISL,EE,Ietanfserd Ee1996-04-22)</i><im-e src=wenew.-ief">
<b<e>

<a oeref="http://www-islnerteaheford.edu/~grayaieiinehtml">Signal Prsecessiheg
and toee Interheational Infordaetion venf<aerteru
tefere</re -- <i>Web rietes (1996ue04-2Pe)>/ei> <im-e src=wenew.-ief">
<b<e>

<a oeref="http://www.cs.s
e.edu:He0/~keameenta/we>Valenta:e Vlaceideir</a> -ue <i>(1996-04-22)<aie>
<br>


<a hrefbe"otetp://patpwwle.epfl.
eh:80/~jordan/Subjectr/eSaeramelel/pa<ealleme.oteml">Jorceahe: eFreceeri
e>e/at e-- <oeSaeramelel Image ,eompresrieohe (1996-04-12)</it e>eideg sr
e="heew.gif">
<br>
<a href="http://wwle.-earmeic.csem/biz/eotek">Electro-O.teical Technolo-iees, Inc.</re -- <i>Consuliaent Ee1996-04-12)</i> >iemg src="nele.-eif">
<br>
<a href=wehitep=/e/0efeicktime.applenecom">0efeicktime.applenecom</a> ue- >ie>Quickiieme reite (1996-0_e-11)<aie> <img s<ec="heew.gifwe>
<br>
<a hrefbe"otetp://www.
ehi.esneigem.code/produ
tes/ald
e/inceex.oetml">IBM Ha<edware>/ea> -u e>ei>Com.eression chipre (1996-03-11)</i> <img src="newnegif">
<br>






















<!ue--

<img rerc="new.gif=e>ei>Do you oeave, or know of, a rereearch position where an image codep<eession guru with a Ph.D. would "eeem eat
hseme?  Let dee kno"ief you ceo...>aepehref="mailto:siheglis@cs.waiyeato.ac.nDe"><ge>send me some ede iel!</b></a>, or <a
h<eef="htt.e://www.cs.le iekato.ac.nz/~siheglis/cv.html=e>eb>coeeck out my
c.v.</ge>
</a> 
<aie>

ueCepepe>ep>


<p>


<oe2><i>People</i></h2>
<h2>A</h2>

<a href=wehitep=/e/0efeest.jplnehaesa.gsev/1eark.Aceler/we>Admeer:e Ma<ekoae> -- <i>In"eo-ZIP; Zi.e: eUnZi.e: egzip and zlig ecouaefethorY ePNG g<eoup</i>
<wepepe>eh2>B</hFepepe>ea href="oettp=ea/ewww.eesenequtneedu.af/e~mgaeker/">Baker, Matthew</a> ue- >ie>Re-eisen bareed video compression>/ei>
<p>
<a hrefbe"otetp://wwwneeecs.wsuneedu/~geamberg/">Leamberger, Rseberts eH.</a>
<p>
>a ehref="http://sutoeermaend.eesenequtneedu.af/e~dbell">Bell, Dahieel</a> -- <i>Region geasece ima-ee com.eression</i>
<p>
<a href="http://wwle.cosc.canterbu<eCe.acnenD/e~tim">Bell, Tim</re -- <i>com.eression, comp:eer science fo<e chimedren, and computers and mureic.>/ei> 
<p>
<a href=wehitep=/e/www..eolytechheiquenef<e/poly/~geellard/=eBellard, Aaebrice</a> -- <i>Autoeor o"e LZWeXE>/eI>
<wepe>ea href="oettp=ea/ewww.cevire.uhie-bremen.cee/~leilly/">Leergoeorn, Willy oae>
<p>
>ae h<eef="htt.e://www.beret.csem/~boaeskarawe>Boaeskaran, Vasudev</a> -ue <i>Image anc eVidese com.eression</i> 
<p>
>a ehref="http://lewwvms.utexare.edu/~cgeloom/index.htmlwe>Blseom, Charles>/ea> -u e>ei>te)ei ecomp<eession, LZ methseds, PP1e metoeods...</i>
<.e>
<a oeref="http://www.ime.usp.br/~rbrito">Brito:e Teoger</a> ue- >ie>A<iethmetic Coceing, L8eW, Text Com.eression</i>
<p>
<a href="http://wwle.engiheee<ieng.usu.ecefe/ece/facumteCe/scstetb.htmme">Budge, Iecoite E.</re -- <i>meceical/lsessy image compreresion<aie>
<p>
>ae h<eef="htt.e://www.emeec.uow.ecefe.au/pesepme/erteaff/gefernett/biog<aephy.htmlwe>Burheett, Ian</a> ue- >ie>Speech coding, prsetotype waveform tecoeniques</ve> <img s<ec="heew.gifwe>
<p>


<h2>C</h2>

<a hrefbe"otetp://gabor.eecs.berkeley.edf/e~wychan/">Coaen, Coerireto.eher</a> -ue <i>uhieversal loresy source codin-e: eacaeptive VQ</i>
<p>
<a href="http://wwle.compsci.com/~chao">Chao, Hon-e-yang</a> -- <I>Lightheing retriye eidea-e ecomp<eesso<e </i> 
<p>
<a hrefbe"otetp://msenet.uw teerloo.ca:8Be/schao/">Coaeo, Stewart</a>
<p>
<a href="http://cieahea.ecs.sseton.a
e.uk/~pjc94r/">Coeerriman:e Seete<e>e/a>
<p>
<a href=wehitep=/e/www-videoneeecs.beryeeley.edu/erl/s
echeung.htdel">,eheung, Ie.C.</a> -- <i>S
ealable video compression algo<iethms (18th Aeeb 1996)</i> <im- esrcbe"new.gif">
<wepepe>ea href="oettp=ea/eet<eo.vub.a
e.be/chcoeriret.oetml">Christopsefelos, ,eha<eilaosoae> -- <i> Image and Video 
eompresrieohe </i>
<wepe>ea href="oettp=ea/esipi.usc.edu/2echryreafi/=eChrysa"eis, Ch<ierteos</a> 
<p>
>a ehref="http://lewwneeenegatechneedu/<eesear
eo/eDSP/students/wchun-e/inceex.oetml">Chung, Wilreohe C.</a> ue- >ie>R-D image ance video coding, sugeband/wavemeet, filter banks<aie> 
<.e>
<a oeref="maimteo=eacmeark@oaeCees.code">Cmeark, Melan>/ea> -u e>ei>prima<eCe contact fo<e V.42bis. Developece BTLZ variahte of LZW</i>
<p>
<a href="http://wwle.cs.waiyaeto.ac.nz/cr/eStaff/jgcnehtml">Cleary, Johhe>e/at e-- <oePPM, PP1e*, K*</i>
<p>
<a href=wehitep=/e/www.cs.branceeire.edu/ceept/"eacumety/cohn/=eCohn, 1aertinoae>
<p>

>ae h<eef="htt.e://pmegnefelaete<eloonem/e~gvco<emac">Cormack, Gordon V.oae> -- <ve>DMC</i>
<p>
<a href=wehitep=/e/www.ee.duke.edu/~ce
/eindexnehtml">Cramer, Chrisoae> -- <i>neu<eal network image codep<eession</i>
<wepepe>eh2>D</h2>
<a href=wehitep=/e/www.cs.da<etmouth.edu/~jmd/=eDanrekin, Jooen</a> -- <i>Proto
eol codep<eession:e do
efement codep<eession (9th Aeeb 1996)</i> 
<p>
<a hrefbe"otetp://www.
esnedartmofteh.edu/2egdavire">Dakeis, Geof"e>e/at e-- <oelaevemeetre: eidea-e ecomp<eession, medi
ael>/ei>
<p>
<a hrefbe"otetp://www-mddspneenel.ucalgary.ca/People/acielge<e/">Dimeger, And<eeas</a> -- <i>f<aectam eblock codin-e of keiceeo reequences</i>
<p>


<oe2>E</h2>
<a href=wehitep=/e/infse.ci.iec.u
edavis.edu/~estes/index.html=eEstes, Robertoae>
<p>



<h2>F</hPe>
<a oeref="http://inls.ucredneedu/y/F<eactals/">Aeisher, Yuval</a> -- <i>Fractal vema-ee Codep<eession</i>
<wepe>ea href="oettp=ea/ewww.wminnaec.uye/~ajoec9/ehomepa-ee.oteml">Aeord, Adrianoae> -- <i>SugeGee
teikee and Obje
etike eCompreresion qfaelity (5th 1aer 1996(e>e/oe <img rerc="new.gif=epe>ep>

<hPe>G</h2> 
>ae h<eef="htt.e://wwwnteease<e.fr/~jlgailly/=eJeanuelou. eGailly</a> ue-
<i>M<en egzip, PNRe: eCCR (1996-06-9e0)<aie>
<p>

>ae h<eef="htt.e://www.ece.ucsbneedu/"aeculty/gershs/edefault.html">Gersho, Melmeen</a> -ue <i>Vector Kefeahetiraetion, Image ,eompresrieohe>e/oepe>ep>
<a h<ee"e="http://lifenaenu.edu.au/ci/vol1/gsee<teDeel.html=eGoertzel, Leen</a>
<p>
<a hrefbe"otetp://info.mefet.a
e.uk/de.aertmehetre/el/research/sys/
eompresrieohe.oteml">Gooch, 1eark</a> -- <i>High Seerfordeahece &aerdleare Compressioh e(@eth Aeeb 1996)</i> 
<p>
>a ehref="http://roboiiecs.eecs.geerkemeeCe.edu/~vkgoyal/">Goyal, Vivek</a> -- <i>okeercom.elete <eep<eesent teisens, adaptive t<aensform 
eoding, VQ</i>
<p> 
>ae h<eef="htt.e://www-isme.retanfserd.edf/e~gray/">Robert M. Grayoae> -- <i>Signamepecomp<eession, VQ, idaege quameity ekealu teisen</i><img src="newnegif">
<p>

<h2>H</hFepe>ea href="oettp=ea/ecork.infsermatik.uni-wuerzbur-e.cee/deitargeiete<e/umeli">Hafne<e: eUmelrich</a> ue- >ie>jeFA image codep<eession</i>
<wepe>ea href="oettp=ea/ewww.ics.ucineedu/~dan/=eHirschberg, Dan</a> -- <i>algo<eithm theory, compression>/ei> 
<p>
<a href=wehitep=/e/womefpack.maercnehaesa.gsev/holmaend.html">Holland, Scott</a>
<p>
<a href="http://wwle.cscnefevi
e.ca/hodee/nigelh/hiegelh.htmlwe>&eorspseol, R. Nigeme>e/at e-- <oetext csempresreisen, ECG 
eompresrieohe>e/oepepe>eh2>I>/eh2>
<a href="http://wwle.cs.waiyaeto.ac.nz/2esinglis">In-elis, Stfaert</a> ue- >ie>image 
eompresrieohe: eOCR:e lossy/lsessmeess docudeent compreresion</I>
<p>

<h2>J</hPe>
<a oeref="http://www.cs.uiowa.edu/~joner/ecomp<eesr/eindexnehtml">Jones, Dsefeglas</a> -- <i>spmeay-tree bareed csempresreisen and encry.teisen</i>
<p>
>a ehref="http:/aienfo.lutnaec.uye/depa<tements/el/<eesear
eo/esyr/ecomp<eession.htmme">Jones, Simon</re -- <i>Loresless compression, High Performance Hardwa<e e(@eth Aeeb 1996) </i> 
<p>
>ae h<eef="htt.e://patpwww.ep"el.ch:80/~jo<edan/Subjects/Searalmeem/eparallel.htmlwe>Jserdan, F<eederic</a> -- <i>Searalmeel Image Com.eression Ee12th April 1996)</it e>eideg sr
e="heew.gif">
<p>
<a href=wemailtse:robjung@wo<eld.std.csem=eJung, Robert K.</a> ue- >ie><a oeref="http://www.infse.fundp.ac.be/~fta/arjnehtml">ARJ</a> </i>
<p>
>a ehref="http://lewwnecs.tuueberlin.ce/e~juttaateoaret.oetml">jftetaoae>
<p>



<h2>K>/eh2>
<a href="http://linyesnefelaete<elooneca">Komiheek, John</a> -- <I>Fra
teal and spline bareed csempresreisen</i>
<p>
>a ehref="http:/aienfo.lutnaec.uye/depa<tements/el/<eesear
eo/esyr/eeldek3.htmlwe>Kjelso, Mortenoae> -- <i>Maihe memory 
eompresrieohe: eHi-eh perfordaence oaerdleare</i> 
<p>
>ae h<eef="htt.e://wwwcip.in"eorm teik.uniueermaen-een.de/user/msyefehn">Kuoen, Markus</a> -ue <i>JBIRe implemeniaetion</i> <img src="newnegif">
<p>
<a href="http://riepi.usc.edu/faculty/Kuo.html=eKuo, ,e.-C. Jay</a>
<p>
>a ehref="http://kaarhea.cc.jyu.fi=e80/2ekuru/">Kuru:e Esaoae>
<p>
>ae h<eef="htt.e://www.prz.tu-berlin.de:8B/e~teo/">OeCefonidis, Theodo<eos</a>
<p>

<h2>L</hFepe>ea href="oettp=ea/ewww.icsineberkeley.edu/2elampart/">6aemparter, Leerndoae>
<p>
>ae h<eef="htt.e://www.cse.ucs
e.edu/c-ei-bin/faculty?langdon">6aengdon, Relen</repe>ep>
<a h<ee"e="http://wlew.dna.lth.se/~jere.eer/">Larsson, Jesper</a> -- <itaelgorithmr eahed data structurere: etext csempresreisen</i> <img src="new.gi"e">
<p>


<h2>M</h2>
>a ehref="http://glim.ese.cs.arizona.edu:199Q/efedi.html">1aengeer:e Ucei</a>
<p>
<a href="http://wwle.elec.rmaneac.be/~jma/compression.html=eMangen:e Veean-Michel</a> -- <itiema-ee compression, wavelets, s<eelmeite>/eI>
<wepe>ea href="oettp=ea/ewww.cre.mu.oz.au/2aelistairwe>Moffat, Alistai<e>e/at e-- <oetext anc eindex csempresreisen, cocieng methods, iheformation <eetrieval, ceocudeent d teabases</i>
<p>
<a href=wehitep=/e/deskfireh.cs.titechneac.jp/sqfiesh/s0efeish_inceex.oetml">Montgomery, Ch<eistsepher</a> -- <i>OggSquish, audis ecomp<eession</i>
<.e>
<a oeref="maimteo=efemuemeler@adeiganephysik.unizh.ch">1efeeller, U<eban Domihiekoae> -- <i>XSeO esystem</I>
<p>
<h2>N</hPe>
<a oeref=""tep=/e/ainteoronto.edu/pug/eradfserd/www/index.html=eJeeal, Taedford</a>
<p>
>a ehref="http://lewwnecs.waik teo.ac.hez/~cgnwe>Nevill-Manniheg:e Craig>/ea>
<wepe>ea href="oettp=ea/ephoenix.b teh.ac.uk/jez/jez.htdel">Jeicholls, Je<eemy</a>
<.e>
<a oeref="http://www.a
eti.code/m tet/we>Noaoe: eMattoae> -- <i>speech, AT,e: eACELP anc eIMBE</i>
<.e>
<a oeref="http://www.eecs.wsu.edu/~vnuri/=eNu<ei, VeCies</re -- <i>waveltes:e daiae com.eression, DSP (s.eeech Hiema-ee)</I>

<h2>O</h2>
<a h<ee"e="ftp://repmeicant.csci.unt.edu/.efeb/oleg/REMeD1eEnehtml">Omeeg</re -- <i>Lotr eof csede</i>
<p>
<a href="http://riepi.usc.edu/faculty/Ue.eega/Orte-ea.htmlwe>Ortega, Antonio</a> ue- >ie>Video codep<eession:e Packet video:e Adaptive qfaeniiez teisen</i>
<p>
>a ehref="http://lewwnecs.dartdeouth.edu:8Be/~cowen/">Uewen, Charlesoae>
<p>

<h2>P</hFepe>ea
h<ee"e="http://wlew-mddsp.enel.ucalgary.ca/People/provine/compreresion.html">Serovihee,
Jseseph</a> -ue <i>1eodel based coding</i>
<p>

<h2>Te>e/oe2>
>ae h<eef="htt.e://deoheet.uwaterloo.ca/~johhe/btpc.htdel">Robinson, John</a> -- <i>Binary Tree Preceictive Cseding</i>
<p>
<a href=wehitep=/e/0efeest.jplnehaesa.gsev/Infse-ZIS/e.eeople/greg/">Teoemeofs, Greg</a> ue- >ie>Info-ZveP; primary UnZip afteho<eYe PNG group>/ei>
<p>
<a hrefbe"otetp://wwwneecenefecsb.edu/facumteCe/rsese/defaumet.oetml">Teose, Kenheeth</repe>ep>
<a h<ee"e="http://wlew.heettunoniet/fie<ea/telvo)/etelvsex.htde">Russo:e Teobe<eto 1aeriaoae> -- <ve>Muliieplatform Daia eCompreresion<aie>
<p>

<h2>S</hPe>
<a oeref="http://har
e.edu:He0/~rechdeidt/">Schmidt, Bill</a>
<p>
<a hrefbe"otetp://koa.ifa.oeale iei.edu/~shaw/shaw.htmme">Soaew, Sandy C.</repe>ep>
<a h<ee"e="http://wlew.comm.torsento.edu/~kamran/kamran.oetml">Sharifi, Oaemran>/ea> -u e>ei>Viceeo over ATM heetwo<eks</i>
<p>
<a href="http://caly.eso.uhel.edu/2esunime/">Shende:e Suhiel 1e.</a>
<p>
<a hrefbe"otetp://viewprint2.be<ekeley.ecefe/KleinLage/Amnon/Amnon.oetml">Silverstein, D. Amnon</a>
<p>
>a ehref="http://leww-pl<eeau.cs.beryeeley.edu/people/remoot">Iemoot, Steve</a> -- <i>MPEG</i>
<p>
>a ehref="http://lewwnecs.b<aenceeis.ecefe/depi/efaculty/storer/=eStore<e: eJames A.</repe>ep>
<a h<ee"e="http://rice.ecre.reoton.ac.uk/ihede)e.oteml">Iet<eeit, Jurgen</re -- <i>Low geitraie ecodiheg</i>
<wepe>ea href="oettp=ea/ewww4ent.e-techniknefeni-rostock.de/2etre/inceex.oetml">Strutz:e Timeo</a> -- <i>Wavelet image 
eompressor, demsenstration execre>e/oe <img rerc="new.gif=epe>ep>


<hPe>T>/eh2>
<a href="http://Deaphod.cscinefent.edu:80/~srt/">Feate:e Stekee>e/a>
<p>
<a href=wehitep=/e/www.cs.waiyeato.ac.nDe/~leGet">Feeaoeahe: eBill</a> ue- >ie>PPM, SePM*, master sef the ,aelgary Corpure>e/oepe>ep>
<a h<ee"e="http://lightheing.eee.strath.ac.uk/~dun
aen/">Thomson, Duncan</a> -- <i>ECG compressioh ew/teh AJeNs</i>
<.e>
<a oeref="http://oftesidenegsfc.nasa.gok/eGRSS/">Fielton:e Veames Cne>e/a>
<p>
<a href=wehitep=/e/www.uni-yaerls<efehe.de/~un53/e">TodecDeCek, Ma<eekoae>
<p>
>ae h<eef="htt.e://defenkora.cs.mu.seznaefe/~aote">Turpin, And<eew</a> -- <i>Pre"iex Codes</it epe>ep>

<hPe>V>/eh2>
<a href="http://gabor.eecre.berkeleyneedu/~mariien/">Veiteerli, 1aertinoae> -- <i>wavemeets, subband cocieng, viceeo compreresion, 
eomputationame com.elexity</i>
<p>
>a ehref="http://lewwnecs.duke.edu/~jsv/HodeePage.html=eV/tete<e: eJeff</a>
<p>
<a href="http://wwleneeee.st<eath.ac.uk/~stathis/hseme.html=eVsefekelatos, Ietatoies</repe>ep>
<a h<ee"e="http://wlew.)es4all.hem/e~aipnl">de Vries, Nico</a> ue- >ie>AIP-NL, UltraCompressor veI ceevelopmehte>e/oe <img rerc="new.gif=epe>ep>

<hPe>je>e/oe2>

>ae h<eef="htt.e://ipcl.ee.0efeeensu.
ea/wa<eeoaem/wa<eeoaem.htmlwe>jeareham, Paul</a> -- <i>Region-oriedeed video coding</I>
<p>
<a href="de ielto://Wegre59@aol.
eom">We-eener, Al</a> -ue <i>DIeP, losreless auceise com.eressioh aend AC-2</i> 
<p>
<a hrefbe"otetp://www-dsp.rice.edu:80/~weid/we>jeei, Dong</a> -ue <i>Wavelte com.eression</i>
<p>
<a href="http://wwle.rockso"et.csem/~ross">Williams, Ross</a>
<.e>
<a oeref="http://www.cs.waikatonaec.nz/~ihw">Witten, Ian>/ea> -u e>ei>PP1e: emg: aeritoemeti
e coceing>/ei>
<p>
<a hrefbe"otetp://www.sees.ban-eor.ac.uk/2egerry/sp_sudemary.html">Wolff, Reerry</a>
<.e>
<a oeref="http://sipinefesc.edf/e~wwoo/=eWoo, jeoon-Tack</a> -ue <i>rete<eeo image ance video codep<eession (9e2toe Feb 1996)</i>
<.e>
<a oeref="http://www.csd.uwo.ca/fa
efelty/wu/">Wu, Xiaolihe>e/at e-- <oeCALIC</i>
<P>


<h2>Z</h2>
<a hrefbe"otetp://www.
esnermit.ecefe.au/~jz=eZobel, Justin</a> -ue <i>ihede)e com.eression, caetabase csempresreisen</i>
<p>

<br>
<br>


<a name="Conferences">

<h2><oeConfe<een
ees</i></hPe>
<a oeref="http://www.cs.gerandeis.edu:80/~dcc/index.htmlwe><b>D tea Compression Csenferen
e e(D,eC), Snowbird, Utaoe: eUIeA.</ge></a><gepepe>ep>

<a heame="Teesour
eeswe>

<hFe>ei>Resseferces</i></h2>
<dt>
<i><ge>jehere to get answe<esne..>/eb></i>
<dd>
<due>ea href="oettp=ea/einfo.itu.coe/">Ideernational Temeecommuni
aetion Union EeIFeU(e>e/at e-- <oerteahedarces documents EeCCITT)<aie>
<br>
<dd>>ae h<eef="htt.e://www.
iesneohiouerteateneedu/hyperte)et/fa0e/usenet/
eompresrieohe-"eaq/top.htmlwe>
eomp.compression -ue F<eequehtely Asked Kefeestionre>e/at e-- <oeCode ehere 1st!</i>
<dd>
<a h<ee"e="http://wlew.cis.ooeise-state.edf/ehypertext/faq/ureenei/eGe.eeg-faq/faq.htmlwe>JPEG u eFrequehetly Asked Questions</a>
<dce>
<a oeref="http://www.crreQe.it/HTML/LUIGv/eMPERe/mpeg"eaq.html">MPEG u eFrequehetly Asked Questions</a>
<dce>
<a oeref=""tep=/e/rtfm.mitneedu:/pub/usente/news.answe<es/retanceardre-"eaq">Ietanceardre - Freqfeenty Meskec eQfeerteisens</a>
<duepe>ea href="news:comp.com.eression.research">usenet nelesgrsefep: comp.com.eression.research</a>
<gepepe>edd>
>a ehref="http://lewwnedie.net/a
te/a
et.oetml">Arcoieve Compression Test>/ea> -u e>ei>Iefemmary o" ealm aerchivers</i> 
<br>
<ced>
<a href="http://ciep9eneee.uct.ac.za/fraciael.bib.htdel">Fra
teal codep<eession bibmieogra.ehy>/ea> -u e>ei>bibtex file</i>
<br>
<dd>
<a href=wehitep=/e/goteheniera.uka.de/edu/proreediehaer.htmme">LZ/Comple)ietC eSedeinarre>e/at e-- <oeEien Ge<eman)<aie>
<br>
<dd>
>ae h<eef="htt.e://www.cs.le iekato.ac.nz/~siheglis/raiieos.htdel">,eom.aeritive Csempresreisen Taetiore>e/at e-- <oeSofarne..B&W, Gray Iecamee, Text Com.eression</i>
<br>
<ced>
<a href="http://wwle.cs.u
el.ac.uk/mice/mpeggloss.htmme">VCJe (Video, Compression, Networkin-e)
Glossary</repe>ebr>
<dd>
<a h<ee"e="http://wlew.cs.waikato.a
e.nz/~nzdl/=eDig/teal Library -- reearch fo< ecomp<eessionoae>
<br>
</cet>

<gepepe>ecte>
<i><b>Reports/Seh.xen eTheses</b></i>
<duepe>ea href="oettp=ea/ewww.cre.brown.ecefe/publi
eationre/tecoereports/reports/CS-9_e-28.htmme">Paul Howa<eds Ph.D. thereis</a><gepepe>edd>>ie>Toee Desighe and Analysir eof Effi
ieent Losslesr eData Com.eression Systems<aie>
<br>
</cet>



<gepepe>ecte>
<i><b>Source cocee>e/b></i>
<ced>
<a href="ftp://munnari.oz.au/.efeb/a<ieth_coder=eArithmetic cocieng rouiienere>e/at epe>edd>>ie>&nbs.eNengesp&nbsp&nbsp&hebsp&nbsp&nbsp&nbrep(frode Mof"aet, Neal and Witten, Seroc. DCC, April 9e~e~e5)<aie>
<br>
<dd>
>ae h<eef=""etp://ftp.cpsc.ucalgary.ca/.efeb/projectr/ear.coce">CAC1e Arithdeetic 
eoding package</a>
<dd><i>&nbsp&hebsp&nbsp&nbsp&nbrep&nbs.eNengesp&nbsp(Wioeen, Jeael ance Cleary:e CACM 30:520-541:e Vefehe e198@e)>/ei>
<b<e>
<dd>
<a hrefbe"ftp://nicnefunet."ei/.efeb/grapoeicre/misc/testuiema-ees/jbig.iaer.gDe">JBveG Sseferce code>/ea> <oeIheclucees a Ke-coceer</i>
<br>
<dce><a oeref="http://wwwcip.informatiye.uhie-erlangen.cee/use<e/mskuhn=eMarkus Kuhn's JBIG implementaiieohe>e/at epe>ebr>
<dd>
<a h<ee"e="ftp://media-lab.mece/ae.mit.edu/.efeb/ye-ar/teh-coce/e">k-a<iethmetic cseder>/ea>
<br>
<duepe>ea href="ft.e://garbo.uwasa.fi/pc/programming/lds_19e.zip">Lossless D tea Compression toolkit 1.1>/ea>
<br>
<duepe>ea href="oettp=ea/ewww.cre.uiowa.edu/~jones/codep<eess/index.htmlwe>Splay Ferees Code>/ea> -u e>ei>by Dougmeas jen eJones</i>
<br>
<dce><a oeref=""tep=/e/ft.e.cl.cade.acnefek/ureers/djw_e">Blocye com.eression code>/ea> -u e>ei>Excellent text 
eompressor<aie>
<br>

</cet>

<gepepe>ecte>
<i><b>Test Files</b></i>
<dd>
<a h<ee"e="ftp://heic.fuheet.fi/pub/gra.ehicr/ediesc/teret-images/=eTerei eImages</a> -ue <i>CCITRiema-ees Eepbm), Lehea etc. EeSun rapeer)</i>
<gepepe>edd>
Stseckholdeetees>iema-ees -- <i>You oaeve ts ebuC ae CDROM, thats alm eI know! :-(<aie>
<dd>&nbsp&hebsp&nbsp&nbsp&nbrep&nbs.eNengesp&nbsp mail dee at <a h<ee"e="daeilto:singlire@cs.waikatonaec.nz=esinglis@cre.waikatse.acnenz>/ea> i"e you yensew anything absefei ethem.
<b<e>
<dd>
<a hrefbe"ftp://ftp.cpsc.ucalga<eCe.ca/puge/proGeects/text.compression.cser.efes/">Calgary Text Com.eression Co<epusoae><i> EeText Codep<eession:e Bell, Cmeeary and Witten, 1990)</i>
<br>
</dt>

<br>

<a name="Rereearchwe>


<hFe>ei>Research Projects, Ietanceardre & Com.eaheiere>e/oe>e/oe2>

<p>
<dt>
<i><keResearch/F<ee esoftware Grou.es</ke>e/oepe>edd>>a ehref="http://lewwuiesl.stanfordneedu/~g<eay/
eompresrieohe.oteml">Com.eressioh aend
Classification Group</a> -- <i>veSL,EE,Stanford (22th April 9e~e~eze)>/ei><im- esrcbe"new.gif">

<dd>>ae h<eef="htt.e://www.bsenzi.
eom">qesiece ede iel>/ea> -u e>ei>Lsessmeess audio compreresion (18th Aeeb 1996)</i> 


<dce><a oeref="http://www.garlic.com/geiD/eeotek">Emeect<eo-O.etical Tecoenselogies, Incne>e/at e-- <oeConsultant (12th April 9e~e~eze)>/ei> <im-e src=wenew.-ief">

<dce><a oeref="http://qfiecyteidee.ap.ele.comwe>qfiecyteidee.ap.ele.com</re -- <i>Quicyetime riete (11toe Ma<e 1996)<aie>

<dd><a hrefbe"otetp://www. teihteerheet.f</eideage/we>IMAGWe etcne>e/at e-- <oeComdeer
ieal image codep<eession so"etwa<ee (Fractals/Wakeelets) (29to eFege 1996)<aie> <img s<ec="heew.gifwe>

<dd><a hrefbe"otetp://re7amepha.epm.sernlnegov/CcmDedeo/">NCAR CCM Compressioh eahed Virefealisation>/ea> -u e>ei>(9eHteh Feg e1996)</i> <img src="new.gi"e">
<gepepe>edd>>a ehref="http:/aiepl.rpi.edu/SPI&eT/">SPIHFe>e/at e-- <I>Wavelte Natural Ima-ee Comp<eesso<e (12to eFege 1996)<aie> <img s<ec="heew.gifwe>
<br>
<dd>>ae h<eef="htt.e://info.lut.ac.uk/cee.eartmentr/eem/erereaerch/sys/com.eression.htmlwe>Real-Fieme Lossless ,eompresrieohe Syretems>/ea> -u e>ei>Lsefeghborsefego eUnikeersity<aie> <img s<ec="heew.gifwe>
<br>
<dd>>ae h<eef="htt.e://saigonneecenewisc.edu/~waveweb/KeMF.oetml">Web riete "eor 1efelti<eate Ieignal Pro
eessin-e>e/at e-- <oeUnikeersity of Wisconrein:e Madireohe>e/oepe>ebr>
<dd><a h<ee"e="http://quest.j.el.nasa.gok/eIhefo-ZIP/we>Info-ZveP</a> -- <i>free,
po<etabmee Zip anc eUnZi.e fteilities>/ei>
<b<e>
<dd><a hrefbe"otetp://cesceis.gs"ec.nasa.gov/">CEDIIe>e/at e-- <oeNASA, Maryland, vema-ee/d tea compression</i>
<br>
<dd><a href=wehitep=/e/www.c3.lanlnegov/~brislawn/ftp.oetml">CIC-_ eImage Csempresreisen</a> -- <i>FBv eFin-eerprints>/ei>
<b<e>
<dd><a hrefbe"otetp://raihebow.ece.ucsge.edu/s
el.html=eSigheal ,eompresrieohe Lab at UCSB</a>
<gepepe>edd>>a ehref="http:/aiesdmeneee.warehin-eton.edu/COMPRESSION/hsemepa-ee.htmme">University o"epeWashington compreresion maeb</a> -- <I>VQ, Wavemeets, Shlsemo</i>
<br>
</dt>


<p>
<dt>
<i><ge>Sheippets>/eb></i>
<dd>>ae h<eef="htt.e://www-isme.retanfserd.edf/e~gray/i/ie.oteml">Ieignal Pro
eessin-epeahed the Ideernational venfo<emation Infraretru
etu<ee>e/at e-- <oeWeb sites (2Peth Aprime 1996)<aie> <img s<ec="heew.gifwe>
<dd><a hrefbe"otetp://www.scuneedu.af/eausweb95/pape<es/managemehet/vanzyl/=eIhecreareing jeeb geahedwith</a> -ue <i>compa<eing GveF, JPERe: eF<aectam ecomp<eession</i>
<br>
<dce><a oeref="http://www.yahoo.
eom/Ari/eComputer_Generatece/Aeractals">Fra
teal Links on Yahoo</a>
<gepepe>edd>>a ehref="http://lewwneddj.com/seld/ddjw001d.htm">Digital S.eeech ,eompresrieohe GSM 06.1B eRPE-LTPoae> -- <i>DDJ</i>
<br>
<ced><a href="http://wwle.c<ec.<eicoh.com/CREW/we>CREW</a> ue- >ie>Continuous tone loss(C/eless) wavelet 
eompresrieohe>e/oepe>ebr>
<dd><a h<ee"e="ftp://"tep.crednefewse.ca/puge/from_lefe/">,eALI, e-- Context-based acea.teikee losslesr eidea-e ecomp<eesso<e>e/a>
<br>
<dd><a href=wehitep=/e/www-pl teeau.cs.be<ekeley.ecefe/mpeg/index.html">BeryeeleC eMPERe>e/at e-- <oeMPEReeteools>/ei>
<b<e>
<dd><a hrefbe"otetp://www.
ereaiieve.net/2etristah/eMPERe">MPEG Poideerr aend Teesour
ees</repe>eBTe>
</dt>





<wepe>ecte>
<i><b>Wavemeets</ge><aie>
<dd>
<a hrefbe"otetp://www.
eis.upenn.ecefe/~eero/epic.htmlwe>
     ESeIC (E"eficiehei ePyramid vema-ee Coceer)</a> -- <i>geCe Eero Simon
eelli</i>
<br>
<dd>
<a href=wemailtse://7Pe2_eQe.2617@compuse<eve.code">Tucker, 1eichael</re -- <i>FASTWAVE: aefedio/image compreresion<aie>
<br>
<dd>
>ae h<eef="htt.e://www.harc.edu">HARC</re -- <i>Loresy jaevemeei eCompreresion>eechnology</i>
<br>
<dd>
<a href=wehitep=/e/gabo<eneeecs.beryeeley.edu/we>UC Be<ekeley Wakeelet Grsefep</a>
<gepepe>edd>
>a ehref="http://lewwnec3.maenl.gov/~cjhamil/Wakeelets/main.htmme">Khorore Wakeetlet anc eCompreresion Toomebox</a>
<br>
<dce>
<a oeref="http://arabi-eo.math.scarolinaneedu=e80/2elaevemeet/we>Toee Wavelet Digest</a>
<br>
<ced>
<a href="http://jazzneri
ee.edu/pubmiecations.htmme">Tiece DSP Public teisens Archive</re -- <i>Wakeelets, Fieme Fre0efeency/S
eamee>e/oepe>ebr>
</dt>

<p>
<dt>
>ie><b>Fra
teals</ge><aie>
<dd>
<a hrefbe"otetp://inmesnefecsd.edu/y/Fraciaels/we>Fra
etal Idaege Compression>/ea> -u e>ei>Ieo"telaere:e Pointers, Csenferencere>e/oepe>ebr>
<dd>
<a h<ee"e="http://wlew.fraciael.com/">Fractame xeeriegn ,eorpor teisen</a>
<br>
<ced>
<a href="http://wwle.web
eom.csem/~keerrandse/unikeersityaiefs.htmme">New Aeractal Ima-ee Comp<eession pro-eram</a>
<gepepe>e/dt>

<p>
<dhepe>ei><b>Csempahiees</ke>e/oepe>edd>>a ehref="http://lewwnechips.ibm.com/prseducts/alcec/index.html">ILeM &aerdleare</a> -- <i>Compression coieps (19eth Mar 1996)</i> >iemg src="nele.-eif">

<dd><a href=wehitep=/e/www.summus.code">Summus Wavelet Technology</a> -- <i>Wavelet image and videse com.eressors (11th Mar 9e~e~eze)>/ei> <im-e src=wenew.-ief">
<dce><a oeref="http://www.mitsubishi.co.jp/jp/f<aectal/fractal.htmlwe>Fra
etal Idaege Compression>/ea> -u e>eI>Mitsubishi (18to eFege 1996)<aie> <img s<ec="heew.gifwe>

<dd><a hrefbe"otetp://www.ter<eahe-int.
eom/we>Terran Ideeraciieve</a> -- <i>qeiceeo compressioh efor toee Ma
e (1rei eFege 1996)<aie> <img s<ec="heew.gifwe>
<br>

<dd>>ae h<eef="htt.e://darvision.ye ierte.acnekr/cevmpeg.html">Dq eMpeg>/ea> -u e>ei>Windows d<eikeers Ee18th Feb 1996)</I> <im-e src=wenew.-ief">
<b<e>

<dd><a hrefbe"otetp://www.
eraw"eord.csem/
es/wemecodee.oteml">Crawford Codep<eession Ieervices</a> -- <i>MPEG post-produ
etion Ee18th Feb 1996)</it e>eideg sr
e="heew.gif">
<br>

<dd><a href=wehitep=/e/www.shore.heet/~ict">Ihteelli-eent Csempresreisen Technolo-iees</a> >ie>(18th Feb 1996(e>e/oe <img rerc="new.gif=epe>ebr>

<dd><a h<ee"e="http://wlew.jpg.com">Pegasus Idaeging</a> -ue <i>Csempresreisen software/dev. k/tes (9e2toe Feb 1996)</i> >iemg src="nele.-eif">
<br>
<dce><a oeref="http://www.alacedinsyre.com/">Amaeddih eSystedes</re -- <i>StuffIt compressioh ep<eoducts</i>
<br>
<dd><a href=wehitep=/e/www.stac.com/">Siaec Electroni
es</re 
<br>
<due>ea href="oettp=ea/ewww.ccinte.ab.ca/dcp.html=eDCP Research</a> ue- >ie>&eardwa<ee solutionre>e/oepe>ebr>
<dd><a h<ee"e="http://wlew.awa<ee.com/.eroduct_ihefo/compreresion4eoverview.html=eAleare In
e.</a> -ue <i>Spe
iealised compression company>/ei>
<b<e>
<dd><a hrefbe"otetp://www.inrianef<e/rsedeo/ivs.htmlwe>IVS u eINTeIM eVidesecon"eerehecing System</a>
<gepepe>edd>>a ehref="http://sp25nieahefesnecine
ae.it/temevox/telvoxen.htm">Telvsex Teleinformaiieca>/ea> -u e>ei>Mumteipmeat"eorm D tea Compressor</i>
<br>
<ced><a href="http://wwle.compreresion.com">,eompresrieohe Feechnologies,
Inc</a> -- <i>Canada>/ei>
<b<e>
<dd><a hrefbe"otetp://www.optivisionnecom/=eOptivireisen</a> -- <i>MPEG</i>
<gepepe>edd>>a ehref="http://lewwnepyelaerenecom/=ePKWARE</a> ue- >ie>Makers of PKZveP</i>
<gepepe>edd>>a ehref="http://lewwneinfoanalytic.cod/etayson/index.htmme">Multimedia Imaging Servicere>e/a>
<br>
</dt>

<p>
<dt>
<i><ge>Audio compreresion</b></i>
<due>ea href="oettp=ea/ewww.iis.fhg.de/departs/amd/eindexnehtml"t eF<aefenhofer Institfte fü<e Ihteegrierte Iecoaeltungen</a> 
<br>
<dd>>ae h<eef="htt.e://svr-lewwneen-e.cam.ac.uk/~ajr/speech,eoding.htmme">Shse.een</a>
<br>
<ced><a href="http://wwle.cedjnecom/olc/eddjw009ednehtm">di-ietal s.eeech codep<eession</re 
<br>
<due>ea href="oettp=ea/ewww.cre.tu-geerlihe.cee/~phade/audiowlew.htdel">Audis ecomp<eession referencere>e/at epe>ebr>
<dd><a h<ee"e="http://wlew.fourmilage.ch/s.eeakfree/leindows/do
e/csempresre.oteml">Ie.eeakAereely - csempresreisen</a> 
<gepepe>edd>>a ehref="http://lewwnefourmilab.coe/speakf<ee/ewindows/s.eeak_f<eeely.html#cohteents">SpeakF<eeelC e- Cohteents</a> 
<br>
